<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
  />
<style>
     @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 40px;
    
}
.main-page {
    width: 1100px;
    height: 1000px;
    border:5px solid gray;
    margin-left:auto;
    margin-right: auto;
    background-color: gray;
}
.page {
    width: 1000px;
    height: 900px;
    border:5px solid white;
    margin-top: 50px;
    margin-left:auto;
    margin-right: auto;
    background-color: white;
   }
    .wrapper {
    width: 260px;
    height: 30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    /* margin-left: auto;
    margin-right: auto; */
   }
   .header-icon {
    padding-left: 50px;
   }
    .header-text{
        display:inline-flex;
    justify-content: space-between;
    margin-left: 200px;
    padding-right: 40px;
    font-size: 12px;
    }
    .header-text a {
        color: black;
        text-decoration-line: none;
        padding-left: 15px;
        }
    .green-button {
    display:flex;
    background-color: green;
    color:white;
    border-radius: 40px;
    width: 175px;
    height: 45px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
            }
            .green-button:hover
            {box-shadow: 0px 0px 25px 1px rgba(73, 224, 53, 0.696);
}
.main-img {
    position: absolute;
    margin-top: 12px;
    margin-left: 370px;
   
}
.main-text h1 {
    width: 400px;
    font-size: 65px;
    font-weight:bolder;
    padding-top: 90px;
    padding-left: 50px;
    line-height: 55px;
}
.main-text h5 {
    width: 280px;
    padding-top: 20px;
    padding-left: 50px;
    color: rgb(150, 150, 150);
   
}

.social-button {
    display: inline-flex;
    color: black;
    border: 1.5px solid;
    border-radius: 50%;
    width: 28px;
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
}
.app {
    display: flex;
    width: 600px;
    margin-left: 50px;
    margin-top: 50px;
    }
.app-button {
    display: flex;
    background-color: black;
    color:white;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    align-items: center;
    text-decoration: none;
    padding: 15px;
    gap: 15px;
}
.app-button__icon {
    font-size: 15px;
    display: flex;
    border: 1px solid;
    border-radius: 50%;
    padding: 8px;
}
.app-button__subtitle {
    font-size: 5px;
    }
    .app-button__title {
        font-size: 12px;

    }
.app-button__icon1 {
    font-size: 15px;
    display: flex;
    border: 1px solid;
    border-radius: 50%;
    padding: 8px;
       
}
.app-button__subtitle1 {
    font-size: 5px;}
    .app-button__title1 {
        font-size: 9px;
    }
    .rowGP
    { margin-left: 10px;
    }
.rowSB {
    display: inline-flex;
    justify-content: space-between;
    width: 100px ;
    margin-top: 50px;
    margin-left: 50px;
    }
 
    .rowF {
        display: inline-flex;
        justify-content: space-between;
        width: 1000px;
        align-items: center;
        padding: 50px;
        margin-top: 30px;
    }
    .kartinka {
        width: 170px;
        height: 150px;
        margin-top: 20px;
        margin-left: 25px;        
    }
    .kartinka h6 {
        color: rgb(150, 150, 150);
        padding-top: 8px;
    }
    .ramka {
        border: 1px solid rgb(240, 238, 238);
        width: 250px;
        height: 200px;
        border-radius: 15%;
        
    }
</style>


</head>
<body>

    <div class="main-page">
        <div class="page">
    <header>
        <div   
        class="wrapper">
            <div class="header-icon">
            <h2>
            <img src="bensinon.png" alt="">    
            </h2>
            </div>
            <div class="header-text">
                <p> <a href="">Home</a></p>
                <p> <a href="">Feature</a>  </p>
                <p> <a href="">Screen</a> </p>
                <p> <a href="">Pricing</a> </p>
                <p> <a href="">Team</a> </p>
                <p> <a href="">Question</a> </p>
            </div>
 <div class="row1">
        <a href="https://example.org"class="green-button"> 
            <b>Get Started</b>
            </a></a>
         </div>
        </header>

    <main>

    
<div class="main-img"><img src="Cars.jpg" width="600px" height="auto" alt="">
</div>

    <div class="main-text">
        <h1> Refueling a car at your address</h1>
             
        <h5>Delivery service for all types of fuel for your car</h5>
    </div>


<div class="app">
    <div class="row">
             <a href="https://example.org" class="app-button"><div class="app-button__icon"><i class="lab la-apple"></i>
</div> 
            <div class="app-button__description"><h6 class="app-button__subtitle">Available on the</h6>
                <h3 class="app-button__title">Apple Store</h3>
            </div>
        </a>
        </div>
        <div class="rowGP">
                <a href="https://example.org" class="app-button">
                <div class="app-button__icon1">
                    <i class="lab la-google-play"></i>
                </div> 
                <div class="app-button__description1">
                    <h6 class="app-button__subtitle1">
                    Android App on
                    </h6>
                    <h3 class="app-button__title1">
                        GOOGLE PLAY</h3>
               </div>
            </a>
            </div>
        </div>
                     
            
    <div class="rowSB">
        <div>
            <a href="https://example.org" class="social-button"><i class="lab la-instagram"></i></a>
        </div>
        <div>
            <a href="https://example.org" class="social-button"><i class="lab la-facebook"></i></a>
        </div>
        <div> <a href="https://example.org" class="social-button"><i class="lab la-twitter"></i></a> </div>
        
        </div>

     </main> 

<footer>
    <div class="rowF">
        <div class="ramka"> 
             <div class="kartinka">
            <img src="kartinka 1.jpg" alt="">
<h3> Specified oder</h3>
<h6>Refueling your car at the time and date you specify</h6></div> </div>
  <div class="ramka">
    <div class="kartinka"> 
    <img src="kartinka 2.png" alt="">
<h3> Delivery</h3>
<h6>Refueling is carried out anywhere in the city</h6>
</div>
  </div>      
<div class="ramka">
    <div class="kartinka">
    <img src="kartinka 3.jpg" alt="">
<h3>Payment types</h3>
<h6>Make a payment in any way convenuent for you</h6>
</div>
</div>

 </div>
</footer>
</div>      
</div>
        

    
            

</body>
</html>